XF.Contato/XF.Contato/View/Contato/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF.Contato.View.Contato.MainPage"
             x:Name="mainPage">
    <ContentPage.Content>
        <Grid Padding="5" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="1" Padding="7">
                <ListView ItemsSource="{Binding Contatos}" SelectedItem="{Binding SelectedContato, Mode=TwoWay}" RowHeight="55">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Ligar" Command="{Binding BindingContext.CallCommand, Source={x:Reference mainPage}}" CommandParameter="{Binding .}" />
                                    <MenuItem Text="Put Foto" Command="{Binding BindingContext.ContactPutThumbCommand, Source={x:Reference mainPage}}" CommandParameter="{Binding .}" />
                                </ViewCell.ContextActions>
                                <StackLayout Padding="5,0,5,0">
                                    <Image Source="{Binding Thumbnail}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>